myci-actions/add-deb-repo/action.yml
name: 'Add debian repository'
description: 'Add debian repository to /etc/apt/sources.list.d'
branding:
  icon: 'archive'  
  color: 'purple'
inputs:
  repo:
    description: 'repository line as it appears in the sources.list'
    required: true
  repo-name:
    description: 'name of the repository, the name will be used for a new file in the /etc/apt/sources.list.d directory, the .list suffix will be added to the name'
    required: true
  keys:
    description: 'repository keys to import using apt-key'
    required: false
    default:
  key-server:
    description: 'key server to import repository keys from'
    required: false
    default: 'keyserver.ubuntu.com'
  update:
    description: "perform 'apt update' after adding the repo"
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: import repository keys
      run: |
        if [ ! -z "${{ inputs.keys }}" ]; then
            if [ "$(id --user)" -eq "0" ]; then
              sudocmd=""
            else
              sudocmd="sudo"
            fi
        
            $sudocmd apt update || true
            $sudocmd apt install --assume-yes dirmngr
            $sudocmd apt-key adv --keyserver ${{ inputs.key-server }} --recv-keys ${{ inputs.keys }}
        else
            echo "no keys specified, nothing to import"
        fi
      shell: bash
    - name: add debian repo
      run: |
        if [ "$(id --user)" -eq "0" ]; then
          sudocmd=""
        else
          sudocmd="sudo"
        fi
        
        echo "${{ inputs.repo }}" | $sudocmd tee /etc/apt/sources.list.d/${{ inputs.repo-name }}.list
      shell: bash
    - name: apt update
      run: |
        if [ "${{ inputs.update }}" == "true" ]; then
            if [ "$(id --user)" -eq "0" ]; then
              sudocmd=""
            else
              sudocmd="sudo"
            fi
            
            $sudocmd apt update
        else
            echo "update is not requested"
        fi
      shell: bash

myci-actions/add-deb-repo/.github/workflows/ci.yml
- name: add cppfw deb repo
  uses: ./
  with:
    repo: deb https://cppfw.jfrog.io/artifactory/${{ matrix.os }} ${{ matrix.codename }} main
    repo-name: cppfw
    key-server: https://cppfw.jfrog.io/artifactory/api/gpg/key/public

gerth2/elbe-photon-test/.github/workflows/build.yml
- name: Add Elbe Debian Repository
  uses: myci-actions/add-deb-repo@4
  with:
    repo: deb http://debian.linutronix.de/elbe buster main
    repo-name: elbe
    update: false

myci-actions/add-deb-repo/.github/workflows/ci.yml
- name: add cppfw deb repo
  uses: myci-actions/add-deb-repo@master
  with:
    repo: deb http://dl.bintray.com/cppfw/${{ matrix.os }} ${{ matrix.codename }} main
    repo-name: cppfw
    keys: 379CE192D401AB61

gerth2/elbe-photon-test/.github/workflows/build.yml
- name: Add Elbe Common Debian Repository
  uses: myci-actions/add-deb-repo@4
  with:
    repo: http://debian.linutronix.de/elbe-common buster main
    repo-name: elbe common
    update: false